<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
   <section class="principal conteiner">
       <div class="container_caixa">
   <h1>Com o combo+, voce pode aproveitar a Alura+e o Alura idiomas por um preço único.
   </h1>
   <img src="img/Combo.png">
   <a href="www.alura.com.br" class="conteiner_botao">Assine por 12x de R$ 120,00</a>
   <a href="www.alura.com.br" class="conteiner_botao_secundario">Assine somente o Alura+</a>
   <p class="container_aviso">O preço pode variar caso a assinatura seja feita em outros planos.

   </p>
    </div>
</section>
   
</body>

</html>